{
  "name": "selfbot_discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
   "start": "node forever.js"

  },
  "author": "ML7",
  "license": "ISC"
}
